# golfSim-mobile

./: .gitignore  README.md  REAME.MD  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/golfsimmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golfsimmobile/: BallDetector.kt  CameraController.kt  FindBallFragment.kt  GameFragment.kt  HSVFetcher.kt  IpDialog.kt  IpStorage.kt  MainActivity.kt  PhotoUploader.kt  VideoRecorder.kt
app/src/main/java/com/example/golfsimmobile/utils/: ToastUtils.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_photo_camera.xml  ic_play_arrow.xml
app/src/main/res/layout/: find_ball.xml  game.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/golfsimmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
